{
  "name": "@rsickenberg/portfolio-next",
  "type": "module",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "release": "dotenv release-it"
  },
  "dependencies": {
    "@astrojs/image": "^0.12.1",
    "@astrojs/preact": "^1.2.0",
    "@astrojs/tailwind": "^2.1.3",
    "@tailwindcss/typography": "^0.5.8",
    "astro": "^1.9.0",
    "gsap": "^3.11.4",
    "locomotive-scroll": "^4.1.4",
    "preact": "^10.11.3",
    "tailwindcss": "^3.2.4",
    "zustand": "^4.2.0"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "github": {
      "release": true,
      "releaseName": "Release ${version}",
      "preRelease": false,
      "draft": false
    },
    "git": {
      "requireCleanWorkingDir": false,
      "commitMessage": "Release ${version}",
      "tagName": "v${version}",
      "tag": true
    },
    "plugins": {
      "@release-it/keep-a-changelog": {
        "filename": "CHANGELOG.md",
        "strictLatest": false
      }
    }
  },
  "devDependencies": {
    "@release-it/keep-a-changelog": "^3.1.0",
    "@types/locomotive-scroll": "^4.1.0",
    "dotenv-cli": "^6.0.0",
    "release-it": "^15.6.0",
    "sass": "^1.57.1"
  }
}
